{
	"EV+F-Ctrl":{"Actin": ["B2","B3", "B4"], "K6": ["B5","B6", "B7"], "CLDN4": ["B8","B9", "B10"]},
	"F-Ctrl+K6":{"Actin": ["C2","C3", "C4"], "K6": ["C5", "C6", "C7"], "CLDN4": ["C8","C9", "C10"]},
	"F-M+K6":{"Actin": ["D2","D3", "D4"], "K6": ["D5","D6", "D7"], "CLDN4": ["D8","D9", "D10"]},
	"F-MK185R+K6":{"Actin": ["E2","E3", "E4"], "K6": ["E5","E6", "E7"], "CLDN4": ["E8","E9", "E10"]}

}